[Desktop Entry]
Icon=preferences-desktop-keyboard-shortcut
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/keys/index.html

X-KDE-Library=kcm_keys
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=shortcuts
X-KDE-Weight=50

Name=Shortcuts
Name[ar]=الاختصارات
Name[ast]=Atayos
Name[az]=Qısayollar
Name[ca]=Dreceres
Name[cs]=Zkratky
Name[da]=Genveje
Name[de]=Kurzbefehle
Name[en_GB]=Shortcuts
Name[es]=Accesos rápidos
Name[et]=Kiirklahvid
Name[eu]=Lasterbideak
Name[fi]=Pikanäppäimet
Name[fr]=Raccourcis
Name[hu]=Gyorsbillentyűk
Name[ia]=Vias Breve
Name[id]=Shortcuts
Name[it]=Scorciatoie
Name[ko]=단축키
Name[lt]=Spartieji klavišai
Name[nl]=Sneltoetsen
Name[nn]=Snarvegar
Name[pa]=ਸ਼ਾਰਟਕੱਟ
Name[pl]=Skróty
Name[pt]=Atalhos
Name[pt_BR]=Atalhos
Name[ro]=Scurtături
Name[ru]=Комбинации клавиш
Name[sk]=Skratky
Name[sl]=Bližnjice
Name[sv]=Genvägar
Name[ta]=சுருக்குவழிகள்
Name[tr]=Kısayollar
Name[uk]=Скорочення
Name[vi]=Phím tắt
Name[x-test]=xxShortcutsxx
Name[zh_CN]=快捷键
Name[zh_TW]=捷徑

Comment=Configure Keyboard Shortcuts
Comment[ar]=يضبط اختصارات لوحة المفاتيح
Comment[az]=Klaviatura qısayollarını tənzimləmək
Comment[ca]=Configura les dreceres de teclat
Comment[cs]=Nastavit klávesové zkratky
Comment[da]=Indstil tastaturgenveje
Comment[de]=Tastatur-Kurzbefehle einrichten
Comment[en_GB]=Configure Keyboard Shortcuts
Comment[es]=Configurar los accesos rápidos de teclado
Comment[et]=Kiirklahvide seadistamine
Comment[eu]=Konfiguratu teklatuko lasterbideak
Comment[fi]=Pikanäppäinasetukset
Comment[fr]=Configurer les raccourcis de clavier
Comment[hu]=Globális billentyűparancsok beállítása
Comment[ia]=Configura Vias breve de claviero 
Comment[id]=Konfigurasikan Shortcut Keyboard
Comment[it]=Configura le scorciatoie della tastiera
Comment[ko]=키보드 단축키 설정
Comment[lt]=Konfigūruoti sparčiuosius klavišus
Comment[nl]=Sneltoetsen configureren
Comment[nn]=Set opp snøggtastar
Comment[pa]=ਕੀ-ਬੋਰਡ ਸ਼ਾਰਟਕੱਟ ਦੀ ਸੰਰਚਨਾ ਕਰੋ
Comment[pl]=Ustawienia skrótów klawiszowych
Comment[pt]=Configurar os Atalhos do Teclado
Comment[pt_BR]=Configurar atalhos do teclado
Comment[ro]=Configurează scurtăturile de tastatură
Comment[ru]=Настройка комбинаций клавиш
Comment[sk]=Nastaviť klávesové skratky
Comment[sl]=Nastavi tipkovne bližnjice
Comment[sv]=Anpassa snabbtangenter
Comment[ta]=விசை சுருக்குவழிகளை அமையுங்கள்
Comment[tr]=Klavye Kısayollarını Yapılandır
Comment[uk]=Налаштовування клавіатурних скорочень
Comment[vi]=Cấu hình phím tắt
Comment[x-test]=xxConfigure Keyboard Shortcutsxx
Comment[zh_CN]=配置键盘快捷键
Comment[zh_TW]=設定鍵盤捷徑

X-KDE-Keywords=keys,global key bindings,key scheme,key bindings,shortcuts,application shortcuts,global shortcuts,keyboard,hotkeys,macro
X-KDE-Keywords[az]=keys,global key bindings,key scheme,key bindings,shortcuts,application shortcuts,global shortcuts,keyboard,hotkeys,macro,düymələr,ümumi düymələr,düymə sxemi,düymə bağlantıları,qısayollar,tətbiq qısayolları,ümumi qısayollar,klaviatura,qaynaq düymələr,böyük
X-KDE-Keywords[ca]=tecles,lligams de tecla globals,esquema de tecles,lligams de tecla,dreceres,dreceres d'aplicació,dreceres globals,teclat,dreceres de teclat,macro
X-KDE-Keywords[cs]=klávesy,globální zkratky,schéma kláves,zkratky,zkratky aplikací,globální zkratky,klávesnice,makro
X-KDE-Keywords[en_GB]=keys,global key bindings,key scheme,key bindings,shortcuts,application shortcuts,global shortcuts,keyboard,hotkeys,macro
X-KDE-Keywords[es]=teclas,asociaciones globales de teclas,esquema de teclas,asociaciones de teclas,accesos rápidos,accesos rápidos de aplicaciones,accesos rápidos globales,teclado,atajos de teclado,macro
X-KDE-Keywords[fr]=Touches, Association globale des touches, Schéma des touches, Association de touches, Raccourci des applications, Raccourcis globaux, clavier, touches de raccourci, macro
X-KDE-Keywords[it]=tasti,scorciatoie da tastiera globali,schema di tasti,scorciatoie,scorciatoie delle applicazioni,scorciatoie globali,tastiera,tasti di scelta rapida,macro
X-KDE-Keywords[nl]=toetsen,globale toetsbindingen,toetsenschema,toetsbindingen,sneltoetsen,sneltoetsen van toepassing,globale sneltoetsen,toetsenbord,hotkeys,macro
X-KDE-Keywords[pl]=Klawisze,Globalne powiązania klawiszy,Motyw klawiszy,Powiązania klawiszy,skróty,skróty programów,globalne skróty,klawiatura,gorące klawisze,makro
X-KDE-Keywords[sl]=tipke,splošne tipkovne bližnjice,tipkovna shema,shema tipk,tipkovne bližnjice,vezave tipk,bližnjice,programske bližnjice,splošne bližnjice,tipkovnica,vroče tipke,makro
X-KDE-Keywords[sv]=tangenter,globala tangentbindingar,tangentschema,tangentbindingar,genvägar,programgenvägar,globala genvägar,tangentbord,kortkommandon,makro
X-KDE-Keywords[uk]=keys,global key bindings,key scheme,key bindings,shortcuts,application shortcuts,global shortcuts,keyboard,hotkeys,macro,клавіатура,скорочення,клавіатурні скорочення,схема,загальні клавіатурні скорочення,клавіатурні скорочення програми,загальні скорочення,макроси
X-KDE-Keywords[vi]=keys,global key bindings,key scheme,key bindings,shortcuts,application shortcuts,global shortcuts,keyboard,hotkeys,macro,phím,kết buộc phím toàn cục,quy hoạch phím,kết buộc phím,phím tắt,phím tắt ứng dụng,phím tắt toàn cục,bàn phím,phím nóng,vĩ lệnh
X-KDE-Keywords[x-test]=xxkeysxx,xxglobal key bindingsxx,xxkey schemexx,xxkey bindingsxx,xxshortcutsxx,xxapplication shortcutsxx,xxglobal shortcutsxx,xxkeyboardxx,xxhotkeysxx,xxmacroxx

Categories=Qt;KDE;X-KDE-settings-accessibility;
